# CookLikeAChefRemake

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cooking/cooklikeachef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooking/cooklikeachef/: CookLikeAChefApplication.kt  MainActivity.kt
app/src/main/java/com/cooking/cooklikeachef/data/remote/dto/: RecipeDto.kt
app/src/main/java/com/cooking/cooklikeachef/data/repository/: FirebaseAuthRepoImpl.kt  FirebaseCloudFirestoreRepoImpl.kt
app/src/main/java/com/cooking/cooklikeachef/data/repository/local/: DataStoreRepoImpl.kt
app/src/main/java/com/cooking/cooklikeachef/data/repository/remote/: FirebaseAuthRepoImpl.kt  FirebaseCloudFirestoreRepoImpl.kt
app/src/main/java/com/cooking/cooklikeachef/di/: AppModule.kt
app/src/main/java/com/cooking/cooklikeachef/domain/model/: Comment.kt  Ingredient.kt  Recipe.kt  RecipeCategory.kt  User.kt
app/src/main/java/com/cooking/cooklikeachef/domain/repository/: FirebaseAuthRepo.kt  FirebaseCloudFirestoreRepo.kt
app/src/main/java/com/cooking/cooklikeachef/domain/repository/local/: DataStoreRepo.kt
app/src/main/java/com/cooking/cooklikeachef/domain/repository/remote/: FirebaseAuthRepo.kt  FirebaseCloudFirestoreRepo.kt
app/src/main/java/com/cooking/cooklikeachef/domain/use_cases/: GetFavouriteRecipes.kt  GetFavourites.kt  GetLatestRecipes.kt  GetRecipe.kt  GetRecipes.kt  GetUserLoginState.kt  LogIn.kt  LogOut.kt  Register.kt  ResetPassword.kt  UpdateFavouriteRecipe.kt  UpdateRecipeComment.kt
app/src/main/java/com/cooking/cooklikeachef/presentation/: CookLikeAChefState.kt
app/src/main/java/com/cooking/cooklikeachef/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/cooking/cooklikeachef/presentation/screens/categories_screen/: CategoriesScreen.kt
app/src/main/java/com/cooking/cooklikeachef/presentation/screens/comments_screen/: CommentsScreen.kt
app/src/main/java/com/cooking/cooklikeachef/presentation/screens/common_compoments/: BottomNavigationBar.kt  CustomButton.kt  CustomOutlinedTextField.kt  CustomTopAppBar.kt  ExitAppDialog.kt  LoginRegisterLayout.kt  OptionsMenu.kt  RecipeBottomNavigationBar.kt  RecipeResultsDropdown.kt
app/src/main/java/com/cooking/cooklikeachef/presentation/screens/components/: ForgotPasswordDialog.kt
app/src/main/java/com/cooking/cooklikeachef/presentation/screens/favourites_screen/: FavouritesScreen.kt  ViewModelFavourites.kt
app/src/main/java/com/cooking/cooklikeachef/presentation/screens/home_screen/: HomeScreen.kt
app/src/main/java/com/cooking/cooklikeachef/presentation/screens/login_screen/: LoginScreen.kt
app/src/main/java/com/cooking/cooklikeachef/presentation/screens/main_screen/: MainScreen.kt  MainScreenState.kt  ViewModelMain.kt
app/src/main/java/com/cooking/cooklikeachef/presentation/screens/recipe_screen/: RecipeScreen.kt
app/src/main/java/com/cooking/cooklikeachef/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cooking/cooklikeachef/util/: Constants.kt  Mappers.kt  Resource.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/raw/: loading.json  motion_scene.json5  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cooking/cooklikeachef/: ExampleUnitTest.kt
(+46 files in other folders)
